aquaproj/aqua-installer/action.yaml
name: Install aqua
description: Install aqua https://aquaproj.github.io/ and install toos with aqua
inputs:
  aqua_version:
    description: installed aqua's version (e.g. v0.8.7)
    required: true
  install_path:
    description: aqua's install path
    required: false
  enable_aqua_install:
    required: false
    default: "true"
  aqua_opts:
    required: false
    default: "-l"
  working_directory:
    required: false
    default: ""
runs:
  using: composite
  steps:
    - run: |
        echo "::error ::aqua_version is required. https://github.com/aquaproj/aqua-installer"
        exit 1
      shell: bash
      if: inputs.aqua_version == ''

    - run: echo "${AQUA_ROOT_DIR:-${XDG_DATA_HOME:-$HOME/.local/share}/aquaproj-aqua}/bin" >> $GITHUB_PATH
      shell: bash
      working-directory: ${{ inputs.working_directory }}
      if: inputs.enable_aqua_install == 'true' && runner.os != 'Windows'

    - run: |
        echo "${AQUA_ROOT_DIR:-$HOME/AppData/Local/aquaproj-aqua}/bin" >> $GITHUB_PATH
        echo "${AQUA_ROOT_DIR:-$HOME/AppData/Local/aquaproj-aqua}/bat" >> $GITHUB_PATH
      shell: bash
      working-directory: ${{ inputs.working_directory }}
      if: inputs.enable_aqua_install == 'true' && runner.os == 'Windows'

    - run: bash "${{github.action_path}}/action.sh"
      working-directory: ${{ inputs.working_directory }}
      shell: bash
      env:
        AQUA_INSTALL_PATH: ${{ inputs.install_path }}
        AQUA_VERSION: ${{ inputs.aqua_version }}
        AQUA_OPTS: ${{ inputs.aqua_opts }}

aquaproj/aqua-installer/.github/workflows/test-actions-windows-bash.yaml
- uses: ./
  with:
    aqua_version: v1.19.5

suzuki-shunsuke/tfaction/.github/workflows/test-get-target-config.yaml
- uses: aquaproj/aqua-installer@v1.0.0
  with:
    aqua_version: v1.14.0

aquaproj/aqua-installer/.github/workflows/test-actions-windows-bash.yaml
- uses: ./
  with:
    aqua_version: v1.20.2
    install_path: bin/aqua.exe
    working_directory: tests

ryoppippi/dotfiles/.github/workflows/aqua.yml
- name: Install aqua
  uses: aquaproj/aqua-installer@v1.1.1
  with:
    aqua_version: v2.9.1