aquaproj/aqua-installer/action.yaml
name: Install aqua
description: Install aqua https://aquaproj.github.io/ and install tools with aqua
inputs:
  aqua_version:
    description: installed aqua's version (e.g. v0.8.7)
    required: true
  enable_aqua_install:
    required: false
    default: "true"
  aqua_opts:
    required: false
    default: "-l"
  policy_allow:
    required: false
    description: |
      aqua >= v2.3.0
      If this isn't empty, "aqua policy allow" is run.
      If this is "true", "aqua policy allow" is run without argument.
      If this isn't empty and isn't "true", "aqua policy allow <inputs.policy_allow>" is run.

  working_directory:
    required: false
    default: ""
runs:
  using: composite
  steps:
    - run: |
        echo "::error ::aqua_version is required. https://github.com/aquaproj/aqua-installer"
        exit 1
      shell: bash
      if: inputs.aqua_version == ''

    - run: echo "${AQUA_ROOT_DIR:-${XDG_DATA_HOME:-$HOME/.local/share}/aquaproj-aqua}/bin" >> $GITHUB_PATH
      shell: bash
      working-directory: ${{ inputs.working_directory }}
      if: inputs.enable_aqua_install == 'true' && runner.os != 'Windows'

    - run: |
        echo "${AQUA_ROOT_DIR:-$HOME/AppData/Local/aquaproj-aqua}/bin" >> $GITHUB_PATH
        echo "${AQUA_ROOT_DIR:-$HOME/AppData/Local/aquaproj-aqua}/bat" >> $GITHUB_PATH
      shell: bash
      working-directory: ${{ inputs.working_directory }}
      if: inputs.enable_aqua_install == 'true' && runner.os == 'Windows'

    - run: |
        $(if($env:AQUA_ROOT_DIR) {echo $env:AQUA_ROOT_DIR} else {echo "$HOME/AppData/Local/aquaproj-aqua/bin"}) | Out-File -FilePath $env:GITHUB_PATH -Encoding utf8 -Append
        $(if($env:AQUA_ROOT_DIR) {echo $env:AQUA_ROOT_DIR} else {echo "$HOME/AppData/Local/aquaproj-aqua/bat"}) | Out-File -FilePath $env:GITHUB_PATH -Encoding utf8 -Append
      shell: pwsh
      working-directory: ${{ inputs.working_directory }}
      if: inputs.enable_aqua_install == 'true' && runner.os == 'Windows'

    # Copy aqua-installer in action.
    # https://github.com/aquaproj/aqua-installer/issues/461
    # https://github.com/actions/runner/issues/2185
    - run: |
        set -eu
        set -o pipefail || :

        uname_os() {
        	local os
        	os=$(uname -s | tr '[:upper:]' '[:lower:]')
        	case "$os" in
        		cygwin_nt*) os="windows" ;;
        		mingw*) os="windows" ;;
        		msys_nt*) os="windows" ;;
        	esac
        	echo "$os"
        }

        uname_arch() {
        	local arch
        	arch=$(uname -m)
        	case $arch in
        		x86_64) arch="amd64" ;;
        		aarch64) arch="arm64" ;;
        	esac
        	echo "${arch}"
        }

        OS="$(uname_os)"
        ARCH="$(uname_arch)"

        install_path=${AQUA_ROOT_DIR:-${XDG_DATA_HOME:-$HOME/.local/share}/aquaproj-aqua}/bin/aqua
        if [ "$OS" = windows ]; then
        	install_path=${AQUA_ROOT_DIR:-$HOME/AppData/Local/aquaproj-aqua}/bin/aqua.exe
        fi

        bootstrap_version=v2.25.1
        checksums="791df099b6491a212ac5996580c6851fa1fa843c430160cf897b5cee4d49cd67  aqua_darwin_amd64.tar.gz
        96cad04547f0a32687a92d82f2bf8d256ade93cd1ac43373e189edc79dff12bc  aqua_darwin_arm64.tar.gz
        4f33be343873ace8fa448193c4e00f9c2bd467daa34abbdb2c3a57aa344bc43d  aqua_linux_amd64.tar.gz
        a929dad9cc6c841aff02712392a5d4898d7d935f5085ccfaaf637d6784aab28a  aqua_linux_arm64.tar.gz
        fe6bfe3ae93cb4715b3887e3c595d066a1c696a2852d9efa649487db609df31f  aqua_windows_amd64.zip
        c34dc6e0329c5e693f125b1285b137589bd8783ff57ce36219ad63f6e1665ae0  aqua_windows_arm64.zip"

        filename=aqua_${OS}_${ARCH}.tar.gz
        if [ "$OS" = windows ]; then
        	filename=aqua_${OS}_${ARCH}.zip
        fi
        URL=https://github.com/aquaproj/aqua/releases/download/$bootstrap_version/$filename

        tempdir=$(mktemp -d)
        echo "[INFO] Installing aqua $bootstrap_version for bootstrapping..." >&2
        echo "[INFO] Downloading $URL ..." >&2
        if command -v curl > /dev/null 2>&1; then
        	curl --fail -L "$URL" -o "$tempdir/$filename"
        elif command -v wget > /dev/null 2>&1; then
        	wget -P "$tempdir" "$URL"
        else
        	echo "[ERROR] Neither curl nor wget is found. Please install either curl or wget to download aqua" >&2
        	exit 1
        fi

        cd "$tempdir"

        echo "[INFO] Verifying checksum of aqua $bootstrap_version ..." >&2
        if command -v sha256sum > /dev/null 2>&1; then
        	echo "$checksums" | grep "$filename" | sha256sum -c
        elif command -v shasum > /dev/null 2>&1; then
        	echo "$checksums" | grep "$filename" | shasum -a 256 -c
        else
        	echo "[WARN] Skipped checksum verification of aqua $bootstrap_version because both sha256sum and shasum commands aren't found" >&2
        fi

        if [ "$OS" = windows ]; then
        	unzip "$filename" > /dev/null
        else
        	tar xvzf "$filename" > /dev/null
        fi
        chmod a+x aqua
        if [ -n "${AQUA_VERSION:-}" ]; then
        	echo "[INFO] $tempdir/aqua update-aqua $AQUA_VERSION" >&2
        	./aqua update-aqua "$AQUA_VERSION"
        else
        	echo "[INFO] $tempdir/aqua update-aqua" >&2
        	./aqua update-aqua
        fi

        "$install_path" -v

        rm -R "$tempdir"
      working-directory: ${{ inputs.working_directory }}
      shell: bash
      env:
        AQUA_VERSION: ${{ inputs.aqua_version }}

    - run: aqua policy allow
      working-directory: ${{ inputs.working_directory }}
      if: inputs.policy_allow == 'true'
      shell: bash

    - run: aqua policy allow "$POLICY_FILE"
      working-directory: ${{ inputs.working_directory }}
      if: |
        inputs.policy_allow != 'true' && inputs.policy_allow != ''
      shell: bash
      env:
        POLICY_FILE: ${{ inputs.policy_allow }}

    - run: aqua i $AQUA_OPTS
      working-directory: ${{ inputs.working_directory }}
      shell: bash
      env:
        AQUA_OPTS: ${{ inputs.aqua_opts }}

hituzi-no-sippo/tp/.github/actions/install_tools_with_aqua/action.yml
- name: Install tools with aqua
  # yamllint disable-line rule:line-length
  uses: aquaproj/aqua-installer@928a2ee4243a9ee8312d80dc8cbaca88fb602a91 # v2.2.0
  with:
    aqua_version: v2.19.0
    # Does not use `-l` or `--only-link` flags to cache all tools.
    aqua_opts: ""
  env:
    AQUA_LOG_LEVEL: debug
    AQUA_LOG_COLOR: always

hituzi-no-sippo/tp/.github/actions/install_tools_with_aqua/action.yml
- name: Install tools with aqua
  # yamllint disable-line rule:line-length
  uses: aquaproj/aqua-installer@7c7338067bdb97d5bea2acc82b5870afca470d18 # v2.3.0
  with:
    aqua_version: v2.22.0
    # Does not use `-l` or `--only-link` flags to cache all tools.
    aqua_opts: ""
  env:
    AQUA_LOG_LEVEL: debug
    AQUA_LOG_COLOR: always

hituzi-no-sippo/tp/.github/actions/setup_tool_version_manager/action.yml
- name: Install aqua
  uses: aquaproj/aqua-installer@v2.1.2
  with:
    aqua_version: v2.11.0
    aqua_opts: ""
  env:
    AQUA_LOG_LEVEL: debug
    AQUA_LOG_COLOR: always

Omochice/dotfiles/.github/workflows/action-check.yml
- uses: aquaproj/aqua-installer@4551ec64e21bf0f557c2525135ff0bd2cba40ec7 # v3.0.0
  if: steps.filter.outputs.aqua == 'true'
  with:
    aqua_version: v2.27.2